ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
COINMARKETCAP_API_KEY=
NODE_API_KEY=https://eth-mainnet.alchemyapi.io/v2/9r5jvQVXZR2g0IWqIR-mhtR2BYkuwOQS
PRIVATE_KEY=0xffc03a3bd5f36131164ad24616d6cde59a0cfef48235dd8b06529fc0e7d91f7c


